1KGPhase3	10.1038/nature15393
AgranatTamirCell2020	10.1016/j.cell.2020.04.024
AllentoftNature2015	10.1038/nature14507
AmorimNatureCommunications2018	10.1038/s41467-018-06024-4
AneliPaganiMolBioEvol2022	10.1093/molbev/msac014
AntoniobioRxiv2022	10.1101/2022.05.15.491973
BergstromScience2020	10.1126/science.aay5012
BiaginiEJHG2019	10.1038/s41431-019-0361-1
BongersPNAS2020	10.1073/pnas.2005965117
BortoliniBenazziCurBio2021	10.1016/j.cub.2021.03.078
BrunelPNAS2020	10.1073/pnas.1918034117
CapodiferroAchilliCell2021	10.1016/j.cell.2021.02.040
CarlhoffBrummNature2021	10.1038/s41586-021-03823-6
CassidyPNAS2016	10.1073/pnas.1518445113
CassidyNature2020	10.1038/s41586-020-2378-6
ChangmaiPLoSGenetics2022	10.1371/journal.pgen.1010036
ChildebayevaHaakMolBioEvo2022	10.1093/molbev/msac108
ClementeCell2021	10.1016/j.cell.2021.03.039
CookeNakagomeSciAdv2021	10.1126/sciadv.abh2419
CoutinhoJakobssonAJPA2020	10.1002/ajpa.24079
CsakySciRep2020	10.1038/s41598-020-75910-z
DamgaardNature2018	10.1038/s41586-018-0094-2
DamgaardScience2018	10.1126/science.aar7711
DeAngelisRickardsGenes2022	10.3390/genes13010136
DuliasPNAS2022	10.1073/pnas.2108001119
EbenesersdottirScience2018	10.1126/science.aar2625
EgfjordAllentoftPLOS2021	10.1371/journal.pone.0244872
FeldmanScienceAdvances2019	10.1126/sciadv.aax0061
FernandesNatureEcologyEvolution2020	10.1038/s41559-020-1102-0
FernandesSirakNature2020	10.1038/s41586-020-03053-2
FowlerOlaldeNature2021	10.1038/s41586-021-04241-4
FreilichPinhasiScientificReports2021	10.1038/s41598-021-94932-9
delaFuentePNAS2018	10.1073/pnas.1715688115
FernandesScientificReports2018	10.1038/s41598-018-33067-w
FlegontovNature2019	10.1038/s41586-019-1251-y
FregelPNAS2018	10.1073/pnas.1800851115
FuNature2015	10.1038/nature14558
FuNature2016	10.1038/nature17993
FurtwanglerNatureCommunications2020	10.2144/btn-2020-0100
GambaNatureCommunications2014	10.1038/ncomms6257
GelabertCurrBio2022	10.1016/j.cub.2022.06.004
GelabertSciRep2022	10.1038/s41598-022-11117-8
GnecchiRusconeCell2022	10.1016/j.cell.2022.03.007
GnecchiRusconeScienceAdvances2021	10.1126/sciadv.abe4414
GokhmanNatureCommunications2020	10.1038/s41467-020-15020-6
GonzalesFortesCurrentBiology2017	10.1016/j.cub.2017.05.023
GonzalesFortesProcRoyalSocB2019	10.1098/rspb.2018.2288
GretzingerNature2022	10.1038/s41586-022-05247-2
GuntherPLoSBiology2018	10.1371/journal.pbio.2003703
GuntherPNAS2015	10.1073/pnas.1509851112
HaberAJHG2017	10.1016/j.ajhg.2017.06.013
HaberAJHG2018	10.1016/j.ajhg.2019.03.015
HaberAJHG2020	10.1016/j.ajhg.2020.05.008
HajdinjakNature2018	10.1038/nature26151
HajdinjakPaaboNature2021	10.1038/s41586-021-03335-3
HarneyCheronetGenomeResearch2021	10.1101/gr.267534.120
HarneyMayNatureCommunications2018	10.1038/s41467-018-05649-9
HarneyNatureCommunications2019	10.1038/s41467-019-11357-9
HofmanovaPNAS2016	10.1073/pnas.1523951113
JarveCurrentBiology2019	10.1016/j.cub.2019.06.019
JensenSchroederNatureCommunications2019	10.1038/s41467-019-13549-9
JeongCell2020	10.1016/j.cell.2020.10.015
JeongNatureEcologyEvolution2019	10.1038/s41559-019-0878-2
JeongPNAS2018	10.1073/pnas.1813608115
JonesNatureCommunications2015	10.1038/ncomms9912
KanzawaKiriyamaJHG2016:	10.1038/jhg.2016.110
KellerNatureCommunications2012	10.1038/ncomms1701.Paperpile
KennettLipsonPruferNatureCommunications2022	10.1038/s41467-022-29158-y
KennettNatureCommunications2017	10.1038/ncomms14115
KilincCurrentBiology2016	10.1016/j.cub.2016.07.057
KilincSciAdv2021	10.1126/sciadv.abc4587
KrzewinskaScienceAdvances2018	10.1126/sciadv.aat4457
KumarFuScience2022	10.1126/science.abk1534
LamnidisNatureCommunications2018	10.1038/s41467-018-07483-5
LarenaJakobbsonPNAS2021	10.1073/pnas.2026132118
LazaridisAlpaslanRoodenbergScience2022	10.1126/science.abm4247
LazaridisNature2014	10.1038/nature13673
LazaridisNature2017	10.1038/nature23310
LindoPNAS2017	10.1073/pnas.1620410114
LinderholmNatureScientificReports2020	10.1038/s41598-020-63138-w
LipsonSawchukNature2022	10.1038/s41586-022-04430-9
LipsonCurrentBiology2018	10.1016/j.cub.2018.02.051
LipsonCurrentBiology2020	10.1016/j.cub.2020.09.035
LipsonNature2017	10.1038/nature24476
LipsonNature2020	10.1038/s41586-020-1929-1
LipsonScience2018	10.1126/science.aat3188
LiuJeongNatComm2022	10.1038/s41467-022-28827-2
LiuScience2022	10.1126/science.abm6536
LlorenteScience2015	10.1126/science.aad2879
MafessoniPNAS2020	10.1073/pnas.2004944117
MalaspinasCurrentBiology2014	10.1016/j.cub.2014.09.078
MallickNature2016	10.1038/nature18964
MalmstromProcBiolSci2019	10.1098/rspb.2019.1528
MartinianoNatureCommunications2016	10.1038/ncomms10326
MaoFuCell2021	10.1016/j.cell.2021.04.040
MarchExcoffierCell2022	10.1016/j.cell.2022.04.008
MarcusNatureCommunications2020	10.1038/s41467-020-14523-6
MargaryanWillerslevNature2020	10.1038/s41586-020-2688-8
MarotiTorokCurrBio2022	10.1016/j.cub.2022.04.093
MartinianoPLoSGenetics2017	10.1371/journal.pgen.1006852
MassilaniPaaboScience2020	10.1126/science.abc1166
MathiesonNature2015	10.1038/nature16152
MathiesonNature2018	10.1038/nature25778
McCollScience2018	10.1126/science.aat3628
MeyerScience2012	10.1126/science.1224344
MittnikNatureCommunications2018	10.1038/s41467-018-02825-9
MootsbioRxiv2022	10.1101/2022.03.13.483276
MorenoMayarNature2017	10.1038/nature25173
MorenoMayarScience2018	10.1126/science.aav2621
NagelePosthScience2020	10.1126/science.aba8697
NakatsukaLuisiNatureCommunications2020	10.1038/s41467-020-17656-w
NakatsukaCell2020	10.1016/j.cell.2020.04.015
NarasimhanPattersonScience2019	10.1126/science.aat7487
Nieves-Col&oacute;nMolecularBiologyandEvolution2020	10.1093/molbev/msz267
NikitinScientificReports2019	10.1038/s41598-019-56029-2
NingCurrentBiology2019	10.1016/j.cub.2019.06.044
NingNatureCommunications2020	10.1038/s41467-020-16557-2
NovakPLoSOne2021	10.1371/journal.pone.0247332
OlaldeMBE2015	10.1093/molbev/msv181
OlaldeNature2014	10.1038/nature12960
OlaldeNature2018	10.1038/nature25738
OlaldeScience2019	10.1126/science.aav4040
OliveiraNatureEcologyEvolution2022	10.1038/s41559-022-01775-2
OmrakCurrentBiology2016	10.1016/j.cub.2015.12.019
PapacScienceAdvances2021	10.1126/sciadv.abi6941
PattersonNature2021	10.1038/s41586-021-04287-4
PattersonGenetics2012	10.1534/genetics.112.145037
PickrellNatureCommunications2012	10.1038/ncomms2140
PopovicBacaSciAdv2021	10.1126/sciadv.abg7261
PosthScienceAdvances2021	10.1126/sciadv.abi7673
PosthNakatsukaCell2018	10.1016/j.cell.2018.10.027
PrendergastLipsonSawchukScience2019	10.1126/science.aaw6275
PrueferNatureEcologyEvolution2021	10.1038/s41559-021-01443-x
Pruefer2017	10.1126/science.aao1887
PrueferNature2013	10.1038/nature12886
PugachPNAS2020	10.1073/pnas.2022112118
RaghavanNature2014	10.1038/nature12736
RaghavanScience2014	10.1126/science.1255832
RasmussenNature2010	10.1038/nature08835
RasmussenNature2014	10.1038/nature13025
RasmussenNature2015	10.1038/nature14625
ReichNature2010	10.1038/nature09710
RivollatDeguillouxPNAS2022	10.1073/pnas.2120786119
RobbeetsNingNature2021	10.1038/s41586-021-04108-8
RodriguezVarelaCurrentBiology2017	10.1016/j.cub.2017.09.059
RivollatScienceAdvance2020	10.1126/sciadv.aaz5344
SaagCurrentBiology2019	10.1016/j.cub.2019.04.026
SaagMetspaluScience2021	10.1126/sciadv.abd6535
ScheibAnnHumBio2019	10.1080/03014460.2019.1623912
ScheibScience2018	10.1126/science.aar6851
SanchezQuintoPNAS2019	10.1073/pnas.1818037116
SaupeScheibCurrBio2021	10.1016/j.cub.2021.04.022
ScheunemannNatureCommunications2017	10.1038/ncomms15694
SchiffelsNatureCommunications2016	10.1038/ncomms10408
SchlebuschScience2017	10.1126/science.aao6266
SchroederPNAS2018	10.1073/pnas.1716839115
SchroederPNAS2019	10.1073/pnas.1820210116
ScorranoMacciardiSciRep2022	10.1038/s41598-022-10899-1
SeguinOrlandoCurrBio2021	10.1016/j.cub.2020.12.015
Seguin-OrlandoScience2014	10.1126/science.aaa0114
ShindeNarasimhanCell2019	10.1016/j.cell.2019.08.048
SikoraScience2017	10.1126/science.aao1807
SilvaRichardsSciRep2021	10.1038/s41598-021-95996-3
SirakNatureCommunications2021	10.1038/s41467-021-27356-8
SiskaScienceAdvances2017	10.1126/science.aao1807
SkoglundCell2017	10.1016/j.cell.2017.08.049
SkoglundNature2015	10.1038/nature14895
SkoglundNature2016	10.1038/nature19844
SkoglundScience2014	10.1126/science.1253448
SkourtaniotiCell2020	10.1016/j.cell.2020.04.044
SlonNature2018	10.1038/s41586-018-0455-x
SpyrouNature2022	10.1038/s41586-022-04800-3
SrigyanValdioseraCommBio2022	10.1038/s42003-022-03508-4
SvenssonJakobssonCurrBio2021	10.1016/j.cub.2021.04.045
TeschlerNicolaCommunicationsBiology2020	10.1038/s42003-020-01372-8
TieslerSedigAntiquity2022	10.15184/aqy.2022.79
UnterlanderNatureCommunications2017	10.1038/ncomms14615
ValdioseraPNAS2018	10.1073/pnas.1717762115
vandeLoosdrechtScience2018	10.1126/science.aar8380
VanDenBrink2017	10.1080/00758914.2017.1368204
VeeramahPNAS2018	10.1073/pnas.1719880115
VillalbaMoucoSciAdv2021	10.1126/sciadv.abi7038
VillalbaMoucoCurrentBiology2019	10.1016/j.cub.2019.02.006
VyasAJPA2017/VyasDryadDigitalRepository2017	10.1002/ajpa.23312
WangCell2021	10.1016/j.cell.2021.05.018
WangNature2021	10.1038/s41586-021-03336-2
WangNatureCommunications2019	10.1038/s41467-018-08220-8
WangbioRxiv2020	10.1101/2020.03.25.004606
WangSciAdv2020	10.1126/sciadv.aaz0183
WohnsScience2022	10.1126/science.abi8264
YangCurrentBiology2017	10.1016/j.cub.2017.09.030
YangScience2020	10.1126/science.aba0909
YuCell2020	10.1016/j.cell.2020.04.037
YuvandeLoosdrechtiScience2022	10.1016/j.isci.2022.104244
ZallouaScientificReports2018	10.1038/s41598-018-35667-y
ZegaracBurgerbioRxiv2021	10.1101/2020.05.18.101337
ZhangNature2021	10.1038/s41586-021-04052-7
1KGPhase3	10.1038/nature15393
AgranatTamirCell2020	10.1016/j.cell.2020.04.024
AllentoftNature2015	10.1038/nature14507
AmorimNatureCommunications2018	10.1038/s41467-018-06024-4
AneliPaganiMolBioEvol2022	10.1093/molbev/msac014
AntoniobioRxiv2022	10.1101/2022.05.15.491973
BergstromScience2020	10.1126/science.aay5012
BiaginiEJHG2019	10.1038/s41431-019-0361-1
BongersPNAS2020	10.1073/pnas.2005965117
BortoliniBenazziCurBio2021	10.1016/j.cub.2021.03.078
BrunelPNAS2020	10.1073/pnas.1918034117
CapodiferroAchilliCell2021	10.1016/j.cell.2021.02.040
CarlhoffBrummNature2021	10.1038/s41586-021-03823-6
CassidyPNAS2016	10.1073/pnas.1518445113
CassidyNature2020	10.1038/s41586-020-2378-6
ChangmaiPLoSGenetics2022	10.1371/journal.pgen.1010036
ChildebayevaHaakMolBioEvo2022	10.1093/molbev/msac108
ClementeCell2021	10.1016/j.cell.2021.03.039
CookeNakagomeSciAdv2021	10.1126/sciadv.abh2419
CoutinhoJakobssonAJPA2020	10.1002/ajpa.24079
CsakySciRep2020	10.1038/s41598-020-75910-z
DamgaardNature2018	10.1038/s41586-018-0094-2
DamgaardScience2018	10.1126/science.aar7711
DeAngelisRickardsGenes2022	10.3390/genes13010136
DuliasPNAS2022	10.1073/pnas.2108001119
EbenesersdottirScience2018	10.1126/science.aar2625
EgfjordAllentoftPLOS2021	10.1371/journal.pone.0244872
FeldmanScienceAdvances2019	10.1126/sciadv.aax0061
FernandesNatureEcologyEvolution2020	10.1038/s41559-020-1102-0
FernandesSirakNature2020	10.1038/s41586-020-03053-2
FowlerOlaldeNature2021	10.1038/s41586-021-04241-4
FreilichPinhasiScientificReports2021	10.1038/s41598-021-94932-9
delaFuentePNAS2018	10.1073/pnas.1715688115
FernandesScientificReports2018	10.1038/s41598-018-33067-w
FlegontovNature2019	10.1038/s41586-019-1251-y
FregelPNAS2018	10.1073/pnas.1800851115
FuNature2015	10.1038/nature14558
FuNature2016	10.1038/nature17993
FurtwanglerNatureCommunications2020	10.2144/btn-2020-0100
GambaNatureCommunications2014	10.1038/ncomms6257
GelabertCurrBio2022	10.1016/j.cub.2022.06.004
GelabertSciRep2022	10.1038/s41598-022-11117-8
GnecchiRusconeCell2022	10.1016/j.cell.2022.03.007
GnecchiRusconeScienceAdvances2021	10.1126/sciadv.abe4414
GokhmanNatureCommunications2020	10.1038/s41467-020-15020-6
GonzalesFortesCurrentBiology2017	10.1016/j.cub.2017.05.023
GonzalesFortesProcRoyalSocB2019	10.1098/rspb.2018.2288
GretzingerNature2022	10.1038/s41586-022-05247-2
GuntherPLoSBiology2018	10.1371/journal.pbio.2003703
GuntherPNAS2015	10.1073/pnas.1509851112
HaberAJHG2017	10.1016/j.ajhg.2017.06.013
HaberAJHG2018	10.1016/j.ajhg.2019.03.015
HaberAJHG2020	10.1016/j.ajhg.2020.05.008
HajdinjakNature2018	10.1038/nature26151
HajdinjakPaaboNature2021	10.1038/s41586-021-03335-3
HarneyCheronetGenomeResearch2021	10.1101/gr.267534.120
HarneyMayNatureCommunications2018	10.1038/s41467-018-05649-9
HarneyNatureCommunications2019	10.1038/s41467-019-11357-9
HofmanovaPNAS2016	10.1073/pnas.1523951113
JarveCurrentBiology2019	10.1016/j.cub.2019.06.019
JensenSchroederNatureCommunications2019	10.1038/s41467-019-13549-9
JeongCell2020	10.1016/j.cell.2020.10.015
JeongNatureEcologyEvolution2019	10.1038/s41559-019-0878-2
JeongPNAS2018	10.1073/pnas.1813608115
JonesNatureCommunications2015	10.1038/ncomms9912
KanzawaKiriyamaJHG2016:	10.1038/jhg.2016.110
KellerNatureCommunications2012	10.1038/ncomms1701.Paperpile
KennettLipsonPruferNatureCommunications2022	10.1038/s41467-022-29158-y
KennettNatureCommunications2017	10.1038/ncomms14115
KilincCurrentBiology2016	10.1016/j.cub.2016.07.057
KilincSciAdv2021	10.1126/sciadv.abc4587
KrzewinskaScienceAdvances2018	10.1126/sciadv.aat4457
KumarFuScience2022	10.1126/science.abk1534
LamnidisNatureCommunications2018	10.1038/s41467-018-07483-5
LarenaJakobbsonPNAS2021	10.1073/pnas.2026132118
LazaridisAlpaslanRoodenbergScience2022	10.1126/science.abm4247
LazaridisNature2014	10.1038/nature13673
LazaridisNature2017	10.1038/nature23310
LindoPNAS2017	10.1073/pnas.1620410114
LinderholmNatureScientificReports2020	10.1038/s41598-020-63138-w
LipsonSawchukNature2022	10.1038/s41586-022-04430-9
LipsonCurrentBiology2018	10.1016/j.cub.2018.02.051
LipsonCurrentBiology2020	10.1016/j.cub.2020.09.035
LipsonNature2017	10.1038/nature24476
LipsonNature2020	10.1038/s41586-020-1929-1
LipsonScience2018	10.1126/science.aat3188
LiuJeongNatComm2022	10.1038/s41467-022-28827-2
LiuScience2022	10.1126/science.abm6536
LlorenteScience2015	10.1126/science.aad2879
MafessoniPNAS2020	10.1073/pnas.2004944117
MalaspinasCurrentBiology2014	10.1016/j.cub.2014.09.078
MallickNature2016	10.1038/nature18964
MalmstromProcBiolSci2019	10.1098/rspb.2019.1528
MartinianoNatureCommunications2016	10.1038/ncomms10326
MaoFuCell2021	10.1016/j.cell.2021.04.040
MarchExcoffierCell2022	10.1016/j.cell.2022.04.008
MarcusNatureCommunications2020	10.1038/s41467-020-14523-6
MargaryanWillerslevNature2020	10.1038/s41586-020-2688-8
MarotiTorokCurrBio2022	10.1016/j.cub.2022.04.093
MartinianoPLoSGenetics2017	10.1371/journal.pgen.1006852
MassilaniPaaboScience2020	10.1126/science.abc1166
MathiesonNature2015	10.1038/nature16152
MathiesonNature2018	10.1038/nature25778
McCollScience2018	10.1126/science.aat3628
MeyerScience2012	10.1126/science.1224344
MittnikNatureCommunications2018	10.1038/s41467-018-02825-9
MootsbioRxiv2022	10.1101/2022.03.13.483276
MorenoMayarNature2017	10.1038/nature25173
MorenoMayarScience2018	10.1126/science.aav2621
NagelePosthScience2020	10.1126/science.aba8697
NakatsukaLuisiNatureCommunications2020	10.1038/s41467-020-17656-w
NakatsukaCell2020	10.1016/j.cell.2020.04.015
NarasimhanPattersonScience2019	10.1126/science.aat7487
Nieves-Col&oacute;nMolecularBiologyandEvolution2020	10.1093/molbev/msz267
NikitinScientificReports2019	10.1038/s41598-019-56029-2
NingCurrentBiology2019	10.1016/j.cub.2019.06.044
NingNatureCommunications2020	10.1038/s41467-020-16557-2
NovakPLoSOne2021	10.1371/journal.pone.0247332
OlaldeMBE2015	10.1093/molbev/msv181
OlaldeNature2014	10.1038/nature12960
OlaldeNature2018	10.1038/nature25738
OlaldeScience2019	10.1126/science.aav4040
OliveiraNatureEcologyEvolution2022	10.1038/s41559-022-01775-2
OmrakCurrentBiology2016	10.1016/j.cub.2015.12.019
PapacScienceAdvances2021	10.1126/sciadv.abi6941
PattersonNature2021	10.1038/s41586-021-04287-4
PattersonGenetics2012	10.1534/genetics.112.145037
PickrellNatureCommunications2012	10.1038/ncomms2140
PopovicBacaSciAdv2021	10.1126/sciadv.abg7261
PosthScienceAdvances2021	10.1126/sciadv.abi7673
PosthNakatsukaCell2018	10.1016/j.cell.2018.10.027
PrendergastLipsonSawchukScience2019	10.1126/science.aaw6275
PrueferNatureEcologyEvolution2021	10.1038/s41559-021-01443-x
Pruefer2017	10.1126/science.aao1887
PrueferNature2013	10.1038/nature12886
PugachPNAS2020	10.1073/pnas.2022112118
RaghavanNature2014	10.1038/nature12736
RaghavanScience2014	10.1126/science.1255832
RasmussenNature2010	10.1038/nature08835
RasmussenNature2014	10.1038/nature13025
RasmussenNature2015	10.1038/nature14625
ReichNature2010	10.1038/nature09710
RivollatDeguillouxPNAS2022	10.1073/pnas.2120786119
RobbeetsNingNature2021	10.1038/s41586-021-04108-8
RodriguezVarelaCurrentBiology2017	10.1016/j.cub.2017.09.059
RivollatScienceAdvance2020	10.1126/sciadv.aaz5344
SaagCurrentBiology2019	10.1016/j.cub.2019.04.026
SaagMetspaluScience2021	10.1126/sciadv.abd6535
ScheibAnnHumBio2019	10.1080/03014460.2019.1623912
ScheibScience2018	10.1126/science.aar6851
SanchezQuintoPNAS2019	10.1073/pnas.1818037116
SaupeScheibCurrBio2021	10.1016/j.cub.2021.04.022
ScheunemannNatureCommunications2017	10.1038/ncomms15694
SchiffelsNatureCommunications2016	10.1038/ncomms10408
SchlebuschScience2017	10.1126/science.aao6266
SchroederPNAS2018	10.1073/pnas.1716839115
SchroederPNAS2019	10.1073/pnas.1820210116
ScorranoMacciardiSciRep2022	10.1038/s41598-022-10899-1
SeguinOrlandoCurrBio2021	10.1016/j.cub.2020.12.015
Seguin-OrlandoScience2014	10.1126/science.aaa0114
ShindeNarasimhanCell2019	10.1016/j.cell.2019.08.048
SikoraScience2017	10.1126/science.aao1807
SilvaRichardsSciRep2021	10.1038/s41598-021-95996-3
SirakNatureCommunications2021	10.1038/s41467-021-27356-8
SiskaScienceAdvances2017	10.1126/science.aao1807
SkoglundCell2017	10.1016/j.cell.2017.08.049
SkoglundNature2015	10.1038/nature14895
SkoglundNature2016	10.1038/nature19844
SkoglundScience2014	10.1126/science.1253448
SkourtaniotiCell2020	10.1016/j.cell.2020.04.044
SlonNature2018	10.1038/s41586-018-0455-x
SpyrouNature2022	10.1038/s41586-022-04800-3
SrigyanValdioseraCommBio2022	10.1038/s42003-022-03508-4
SvenssonJakobssonCurrBio2021	10.1016/j.cub.2021.04.045
TeschlerNicolaCommunicationsBiology2020	10.1038/s42003-020-01372-8
TieslerSedigAntiquity2022	10.15184/aqy.2022.79
UnterlanderNatureCommunications2017	10.1038/ncomms14615
ValdioseraPNAS2018	10.1073/pnas.1717762115
vandeLoosdrechtScience2018	10.1126/science.aar8380
VanDenBrink2017	10.1080/00758914.2017.1368204
VeeramahPNAS2018	10.1073/pnas.1719880115
VillalbaMoucoSciAdv2021	10.1126/sciadv.abi7038
VillalbaMoucoCurrentBiology2019	10.1016/j.cub.2019.02.006
VyasAJPA2017/VyasDryadDigitalRepository2017	10.1002/ajpa.23312
WangCell2021	10.1016/j.cell.2021.05.018
WangNature2021	10.1038/s41586-021-03336-2
WangNatureCommunications2019	10.1038/s41467-018-08220-8
WangbioRxiv2020	10.1101/2020.03.25.004606
WangSciAdv2020	10.1126/sciadv.aaz0183
WohnsScience2022	10.1126/science.abi8264
YangCurrentBiology2017	10.1016/j.cub.2017.09.030
YangScience2020	10.1126/science.aba0909
YuCell2020	10.1016/j.cell.2020.04.037
YuvandeLoosdrechtiScience2022	10.1016/j.isci.2022.104244
ZallouaScientificReports2018	10.1038/s41598-018-35667-y
ZegaracBurgerbioRxiv2021	10.1101/2020.05.18.101337
ZhangNature2021	10.1038/s41586-021-04052-7
1KGPhase3	10.1038/nature15393
AgranatTamirCell2020	10.1016/j.cell.2020.04.024
AllentoftNature2015	10.1038/nature14507
AmorimNatureCommunications2018	10.1038/s41467-018-06024-4
AneliPaganiMolBioEvol2022	10.1093/molbev/msac014
AntoniobioRxiv2022	10.1101/2022.05.15.491973
BergstromScience2020	10.1126/science.aay5012
BiaginiEJHG2019	10.1038/s41431-019-0361-1
BongersPNAS2020	10.1073/pnas.2005965117
BortoliniBenazziCurBio2021	10.1016/j.cub.2021.03.078
BrunelPNAS2020	10.1073/pnas.1918034117
CapodiferroAchilliCell2021	10.1016/j.cell.2021.02.040
CarlhoffBrummNature2021	10.1038/s41586-021-03823-6
CassidyPNAS2016	10.1073/pnas.1518445113
CassidyNature2020	10.1038/s41586-020-2378-6
ChangmaiPLoSGenetics2022	10.1371/journal.pgen.1010036
ChildebayevaHaakMolBioEvo2022	10.1093/molbev/msac108
ClementeCell2021	10.1016/j.cell.2021.03.039
CookeNakagomeSciAdv2021	10.1126/sciadv.abh2419
CoutinhoJakobssonAJPA2020	10.1002/ajpa.24079
CsakySciRep2020	10.1038/s41598-020-75910-z
DamgaardNature2018	10.1038/s41586-018-0094-2
DamgaardScience2018	10.1126/science.aar7711
DeAngelisRickardsGenes2022	10.3390/genes13010136
DuliasPNAS2022	10.1073/pnas.2108001119
EbenesersdottirScience2018	10.1126/science.aar2625
EgfjordAllentoftPLOS2021	10.1371/journal.pone.0244872
FeldmanScienceAdvances2019	10.1126/sciadv.aax0061
FernandesNatureEcologyEvolution2020	10.1038/s41559-020-1102-0
FernandesSirakNature2020	10.1038/s41586-020-03053-2
FowlerOlaldeNature2021	10.1038/s41586-021-04241-4
FreilichPinhasiScientificReports2021	10.1038/s41598-021-94932-9
delaFuentePNAS2018	10.1073/pnas.1715688115
FernandesScientificReports2018	10.1038/s41598-018-33067-w
FlegontovNature2019	10.1038/s41586-019-1251-y
FregelPNAS2018	10.1073/pnas.1800851115
FuNature2015	10.1038/nature14558
FuNature2016	10.1038/nature17993
FurtwanglerNatureCommunications2020	10.2144/btn-2020-0100
GambaNatureCommunications2014	10.1038/ncomms6257
GelabertCurrBio2022	10.1016/j.cub.2022.06.004
GelabertSciRep2022	10.1038/s41598-022-11117-8
GnecchiRusconeCell2022	10.1016/j.cell.2022.03.007
GnecchiRusconeScienceAdvances2021	10.1126/sciadv.abe4414
GokhmanNatureCommunications2020	10.1038/s41467-020-15020-6
GonzalesFortesCurrentBiology2017	10.1016/j.cub.2017.05.023
GonzalesFortesProcRoyalSocB2019	10.1098/rspb.2018.2288
GretzingerNature2022	10.1038/s41586-022-05247-2
GuntherPLoSBiology2018	10.1371/journal.pbio.2003703
GuntherPNAS2015	10.1073/pnas.1509851112
HaberAJHG2017	10.1016/j.ajhg.2017.06.013
HaberAJHG2018	10.1016/j.ajhg.2019.03.015
HaberAJHG2020	10.1016/j.ajhg.2020.05.008
HajdinjakNature2018	10.1038/nature26151
HajdinjakPaaboNature2021	10.1038/s41586-021-03335-3
HarneyCheronetGenomeResearch2021	10.1101/gr.267534.120
HarneyMayNatureCommunications2018	10.1038/s41467-018-05649-9
HarneyNatureCommunications2019	10.1038/s41467-019-11357-9
HofmanovaPNAS2016	10.1073/pnas.1523951113
JarveCurrentBiology2019	10.1016/j.cub.2019.06.019
JensenSchroederNatureCommunications2019	10.1038/s41467-019-13549-9
JeongCell2020	10.1016/j.cell.2020.10.015
JeongNatureEcologyEvolution2019	10.1038/s41559-019-0878-2
JeongPNAS2018	10.1073/pnas.1813608115
JonesNatureCommunications2015	10.1038/ncomms9912
KanzawaKiriyamaJHG2016:	10.1038/jhg.2016.110
KellerNatureCommunications2012	10.1038/ncomms1701.Paperpile
KennettLipsonPruferNatureCommunications2022	10.1038/s41467-022-29158-y
KennettNatureCommunications2017	10.1038/ncomms14115
KilincCurrentBiology2016	10.1016/j.cub.2016.07.057
KilincSciAdv2021	10.1126/sciadv.abc4587
KrzewinskaScienceAdvances2018	10.1126/sciadv.aat4457
KumarFuScience2022	10.1126/science.abk1534
LamnidisNatureCommunications2018	10.1038/s41467-018-07483-5
LarenaJakobbsonPNAS2021	10.1073/pnas.2026132118
LazaridisAlpaslanRoodenbergScience2022	10.1126/science.abm4247
LazaridisNature2014	10.1038/nature13673
LazaridisNature2017	10.1038/nature23310
LindoPNAS2017	10.1073/pnas.1620410114
LinderholmNatureScientificReports2020	10.1038/s41598-020-63138-w
LipsonSawchukNature2022	10.1038/s41586-022-04430-9
LipsonCurrentBiology2018	10.1016/j.cub.2018.02.051
LipsonCurrentBiology2020	10.1016/j.cub.2020.09.035
LipsonNature2017	10.1038/nature24476
LipsonNature2020	10.1038/s41586-020-1929-1
LipsonScience2018	10.1126/science.aat3188
LiuJeongNatComm2022	10.1038/s41467-022-28827-2
LiuScience2022	10.1126/science.abm6536
LlorenteScience2015	10.1126/science.aad2879
MafessoniPNAS2020	10.1073/pnas.2004944117
MalaspinasCurrentBiology2014	10.1016/j.cub.2014.09.078
MallickNature2016	10.1038/nature18964
MalmstromProcBiolSci2019	10.1098/rspb.2019.1528
MartinianoNatureCommunications2016	10.1038/ncomms10326
MaoFuCell2021	10.1016/j.cell.2021.04.040
MarchExcoffierCell2022	10.1016/j.cell.2022.04.008
MarcusNatureCommunications2020	10.1038/s41467-020-14523-6
MargaryanWillerslevNature2020	10.1038/s41586-020-2688-8
MarotiTorokCurrBio2022	10.1016/j.cub.2022.04.093
MartinianoPLoSGenetics2017	10.1371/journal.pgen.1006852
MassilaniPaaboScience2020	10.1126/science.abc1166
MathiesonNature2015	10.1038/nature16152
MathiesonNature2018	10.1038/nature25778
McCollScience2018	10.1126/science.aat3628
MeyerScience2012	10.1126/science.1224344
MittnikNatureCommunications2018	10.1038/s41467-018-02825-9
MootsbioRxiv2022	10.1101/2022.03.13.483276
MorenoMayarNature2017	10.1038/nature25173
MorenoMayarScience2018	10.1126/science.aav2621
NagelePosthScience2020	10.1126/science.aba8697
NakatsukaLuisiNatureCommunications2020	10.1038/s41467-020-17656-w
NakatsukaCell2020	10.1016/j.cell.2020.04.015
NarasimhanPattersonScience2019	10.1126/science.aat7487
Nieves-Col&oacute;nMolecularBiologyandEvolution2020	10.1093/molbev/msz267
NikitinScientificReports2019	10.1038/s41598-019-56029-2
NingCurrentBiology2019	10.1016/j.cub.2019.06.044
NingNatureCommunications2020	10.1038/s41467-020-16557-2
NovakPLoSOne2021	10.1371/journal.pone.0247332
OlaldeMBE2015	10.1093/molbev/msv181
OlaldeNature2014	10.1038/nature12960
OlaldeNature2018	10.1038/nature25738
OlaldeScience2019	10.1126/science.aav4040
OliveiraNatureEcologyEvolution2022	10.1038/s41559-022-01775-2
OmrakCurrentBiology2016	10.1016/j.cub.2015.12.019
PapacScienceAdvances2021	10.1126/sciadv.abi6941
PattersonNature2021	10.1038/s41586-021-04287-4
PattersonGenetics2012	10.1534/genetics.112.145037
PickrellNatureCommunications2012	10.1038/ncomms2140
PopovicBacaSciAdv2021	10.1126/sciadv.abg7261
PosthScienceAdvances2021	10.1126/sciadv.abi7673
PosthNakatsukaCell2018	10.1016/j.cell.2018.10.027
PrendergastLipsonSawchukScience2019	10.1126/science.aaw6275
PrueferNatureEcologyEvolution2021	10.1038/s41559-021-01443-x
Pruefer2017	10.1126/science.aao1887
PrueferNature2013	10.1038/nature12886
PugachPNAS2020	10.1073/pnas.2022112118
RaghavanNature2014	10.1038/nature12736
RaghavanScience2014	10.1126/science.1255832
RasmussenNature2010	10.1038/nature08835
RasmussenNature2014	10.1038/nature13025
RasmussenNature2015	10.1038/nature14625
ReichNature2010	10.1038/nature09710
RivollatDeguillouxPNAS2022	10.1073/pnas.2120786119
RobbeetsNingNature2021	10.1038/s41586-021-04108-8
RodriguezVarelaCurrentBiology2017	10.1016/j.cub.2017.09.059
RivollatScienceAdvance2020	10.1126/sciadv.aaz5344
SaagCurrentBiology2019	10.1016/j.cub.2019.04.026
SaagMetspaluScience2021	10.1126/sciadv.abd6535
ScheibAnnHumBio2019	10.1080/03014460.2019.1623912
ScheibScience2018	10.1126/science.aar6851
SanchezQuintoPNAS2019	10.1073/pnas.1818037116
SaupeScheibCurrBio2021	10.1016/j.cub.2021.04.022
ScheunemannNatureCommunications2017	10.1038/ncomms15694
SchiffelsNatureCommunications2016	10.1038/ncomms10408
SchlebuschScience2017	10.1126/science.aao6266
SchroederPNAS2018	10.1073/pnas.1716839115
SchroederPNAS2019	10.1073/pnas.1820210116
ScorranoMacciardiSciRep2022	10.1038/s41598-022-10899-1
SeguinOrlandoCurrBio2021	10.1016/j.cub.2020.12.015
Seguin-OrlandoScience2014	10.1126/science.aaa0114
ShindeNarasimhanCell2019	10.1016/j.cell.2019.08.048
SikoraScience2017	10.1126/science.aao1807
SilvaRichardsSciRep2021	10.1038/s41598-021-95996-3
SirakNatureCommunications2021	10.1038/s41467-021-27356-8
SiskaScienceAdvances2017	10.1126/science.aao1807
SkoglundCell2017	10.1016/j.cell.2017.08.049
SkoglundNature2015	10.1038/nature14895
SkoglundNature2016	10.1038/nature19844
SkoglundScience2014	10.1126/science.1253448
SkourtaniotiCell2020	10.1016/j.cell.2020.04.044
SlonNature2018	10.1038/s41586-018-0455-x
SpyrouNature2022	10.1038/s41586-022-04800-3
SrigyanValdioseraCommBio2022	10.1038/s42003-022-03508-4
SvenssonJakobssonCurrBio2021	10.1016/j.cub.2021.04.045
TeschlerNicolaCommunicationsBiology2020	10.1038/s42003-020-01372-8
TieslerSedigAntiquity2022	10.15184/aqy.2022.79
UnterlanderNatureCommunications2017	10.1038/ncomms14615
ValdioseraPNAS2018	10.1073/pnas.1717762115
vandeLoosdrechtScience2018	10.1126/science.aar8380
VanDenBrink2017	10.1080/00758914.2017.1368204
VeeramahPNAS2018	10.1073/pnas.1719880115
VillalbaMoucoSciAdv2021	10.1126/sciadv.abi7038
VillalbaMoucoCurrentBiology2019	10.1016/j.cub.2019.02.006
VyasAJPA2017/VyasDryadDigitalRepository2017	10.1002/ajpa.23312
WangCell2021	10.1016/j.cell.2021.05.018
WangNature2021	10.1038/s41586-021-03336-2
WangNatureCommunications2019	10.1038/s41467-018-08220-8
WangbioRxiv2020	10.1101/2020.03.25.004606
WangSciAdv2020	10.1126/sciadv.aaz0183
WohnsScience2022	10.1126/science.abi8264
YangCurrentBiology2017	10.1016/j.cub.2017.09.030
YangScience2020	10.1126/science.aba0909
YuCell2020	10.1016/j.cell.2020.04.037
YuvandeLoosdrechtiScience2022	10.1016/j.isci.2022.104244
ZallouaScientificReports2018	10.1038/s41598-018-35667-y
ZegaracBurgerbioRxiv2021	10.1101/2020.05.18.101337
ZhangNature2021	10.1038/s41586-021-04052-7
1KGPhase3	10.1038/nature15393
AgranatTamirCell2020	10.1016/j.cell.2020.04.024
AllentoftNature2015	10.1038/nature14507
AmorimNatureCommunications2018	10.1038/s41467-018-06024-4
AneliPaganiMolBioEvol2022	10.1093/molbev/msac014
AntoniobioRxiv2022	10.1101/2022.05.15.491973
BergstromScience2020	10.1126/science.aay5012
BiaginiEJHG2019	10.1038/s41431-019-0361-1
BongersPNAS2020	10.1073/pnas.2005965117
BortoliniBenazziCurBio2021	10.1016/j.cub.2021.03.078
BrunelPNAS2020	10.1073/pnas.1918034117
CapodiferroAchilliCell2021	10.1016/j.cell.2021.02.040
CarlhoffBrummNature2021	10.1038/s41586-021-03823-6
CassidyPNAS2016	10.1073/pnas.1518445113
CassidyNature2020	10.1038/s41586-020-2378-6
ChangmaiPLoSGenetics2022	10.1371/journal.pgen.1010036
ChildebayevaHaakMolBioEvo2022	10.1093/molbev/msac108
ClementeCell2021	10.1016/j.cell.2021.03.039
CookeNakagomeSciAdv2021	10.1126/sciadv.abh2419
CoutinhoJakobssonAJPA2020	10.1002/ajpa.24079
CsakySciRep2020	10.1038/s41598-020-75910-z
DamgaardNature2018	10.1038/s41586-018-0094-2
DamgaardScience2018	10.1126/science.aar7711
DeAngelisRickardsGenes2022	10.3390/genes13010136
DuliasPNAS2022	10.1073/pnas.2108001119
EbenesersdottirScience2018	10.1126/science.aar2625
EgfjordAllentoftPLOS2021	10.1371/journal.pone.0244872
FeldmanScienceAdvances2019	10.1126/sciadv.aax0061
FernandesNatureEcologyEvolution2020	10.1038/s41559-020-1102-0
FernandesSirakNature2020	10.1038/s41586-020-03053-2
FowlerOlaldeNature2021	10.1038/s41586-021-04241-4
FreilichPinhasiScientificReports2021	10.1038/s41598-021-94932-9
delaFuentePNAS2018	10.1073/pnas.1715688115
FernandesScientificReports2018	10.1038/s41598-018-33067-w
FlegontovNature2019	10.1038/s41586-019-1251-y
FregelPNAS2018	10.1073/pnas.1800851115
FuNature2015	10.1038/nature14558
FuNature2016	10.1038/nature17993
FurtwanglerNatureCommunications2020	10.2144/btn-2020-0100
GambaNatureCommunications2014	10.1038/ncomms6257
GelabertCurrBio2022	10.1016/j.cub.2022.06.004
GelabertSciRep2022	10.1038/s41598-022-11117-8
GnecchiRusconeCell2022	10.1016/j.cell.2022.03.007
GnecchiRusconeScienceAdvances2021	10.1126/sciadv.abe4414
GokhmanNatureCommunications2020	10.1038/s41467-020-15020-6
GonzalesFortesCurrentBiology2017	10.1016/j.cub.2017.05.023
GonzalesFortesProcRoyalSocB2019	10.1098/rspb.2018.2288
GretzingerNature2022	10.1038/s41586-022-05247-2
GuntherPLoSBiology2018	10.1371/journal.pbio.2003703
GuntherPNAS2015	10.1073/pnas.1509851112
HaberAJHG2017	10.1016/j.ajhg.2017.06.013
HaberAJHG2018	10.1016/j.ajhg.2019.03.015
HaberAJHG2020	10.1016/j.ajhg.2020.05.008
HajdinjakNature2018	10.1038/nature26151
HajdinjakPaaboNature2021	10.1038/s41586-021-03335-3
HarneyCheronetGenomeResearch2021	10.1101/gr.267534.120
HarneyMayNatureCommunications2018	10.1038/s41467-018-05649-9
HarneyNatureCommunications2019	10.1038/s41467-019-11357-9
HofmanovaPNAS2016	10.1073/pnas.1523951113
JarveCurrentBiology2019	10.1016/j.cub.2019.06.019
JensenSchroederNatureCommunications2019	10.1038/s41467-019-13549-9
JeongCell2020	10.1016/j.cell.2020.10.015
JeongNatureEcologyEvolution2019	10.1038/s41559-019-0878-2
JeongPNAS2018	10.1073/pnas.1813608115
JonesNatureCommunications2015	10.1038/ncomms9912
KanzawaKiriyamaJHG2016:	10.1038/jhg.2016.110
KellerNatureCommunications2012	10.1038/ncomms1701.Paperpile
KennettLipsonPruferNatureCommunications2022	10.1038/s41467-022-29158-y
KennettNatureCommunications2017	10.1038/ncomms14115
KilincCurrentBiology2016	10.1016/j.cub.2016.07.057
KilincSciAdv2021	10.1126/sciadv.abc4587
KrzewinskaScienceAdvances2018	10.1126/sciadv.aat4457
KumarFuScience2022	10.1126/science.abk1534
LamnidisNatureCommunications2018	10.1038/s41467-018-07483-5
LarenaJakobbsonPNAS2021	10.1073/pnas.2026132118
LazaridisAlpaslanRoodenbergScience2022	10.1126/science.abm4247
LazaridisNature2014	10.1038/nature13673
LazaridisNature2017	10.1038/nature23310
LindoPNAS2017	10.1073/pnas.1620410114
LinderholmNatureScientificReports2020	10.1038/s41598-020-63138-w
LipsonSawchukNature2022	10.1038/s41586-022-04430-9
LipsonCurrentBiology2018	10.1016/j.cub.2018.02.051
LipsonCurrentBiology2020	10.1016/j.cub.2020.09.035
LipsonNature2017	10.1038/nature24476
LipsonNature2020	10.1038/s41586-020-1929-1
LipsonScience2018	10.1126/science.aat3188
LiuJeongNatComm2022	10.1038/s41467-022-28827-2
LiuScience2022	10.1126/science.abm6536
LlorenteScience2015	10.1126/science.aad2879
MafessoniPNAS2020	10.1073/pnas.2004944117
MalaspinasCurrentBiology2014	10.1016/j.cub.2014.09.078
MallickNature2016	10.1038/nature18964
MalmstromProcBiolSci2019	10.1098/rspb.2019.1528
MartinianoNatureCommunications2016	10.1038/ncomms10326
MaoFuCell2021	10.1016/j.cell.2021.04.040
MarchExcoffierCell2022	10.1016/j.cell.2022.04.008
MarcusNatureCommunications2020	10.1038/s41467-020-14523-6
MargaryanWillerslevNature2020	10.1038/s41586-020-2688-8
MarotiTorokCurrBio2022	10.1016/j.cub.2022.04.093
MartinianoPLoSGenetics2017	10.1371/journal.pgen.1006852
MassilaniPaaboScience2020	10.1126/science.abc1166
MathiesonNature2015	10.1038/nature16152
MathiesonNature2018	10.1038/nature25778
McCollScience2018	10.1126/science.aat3628
MeyerScience2012	10.1126/science.1224344
MittnikNatureCommunications2018	10.1038/s41467-018-02825-9
MootsbioRxiv2022	10.1101/2022.03.13.483276
MorenoMayarNature2017	10.1038/nature25173
MorenoMayarScience2018	10.1126/science.aav2621
NagelePosthScience2020	10.1126/science.aba8697
NakatsukaLuisiNatureCommunications2020	10.1038/s41467-020-17656-w
NakatsukaCell2020	10.1016/j.cell.2020.04.015
NarasimhanPattersonScience2019	10.1126/science.aat7487
Nieves-Col&oacute;nMolecularBiologyandEvolution2020	10.1093/molbev/msz267
NikitinScientificReports2019	10.1038/s41598-019-56029-2
NingCurrentBiology2019	10.1016/j.cub.2019.06.044
NingNatureCommunications2020	10.1038/s41467-020-16557-2
NovakPLoSOne2021	10.1371/journal.pone.0247332
OlaldeMBE2015	10.1093/molbev/msv181
OlaldeNature2014	10.1038/nature12960
OlaldeNature2018	10.1038/nature25738
OlaldeScience2019	10.1126/science.aav4040
OliveiraNatureEcologyEvolution2022	10.1038/s41559-022-01775-2
OmrakCurrentBiology2016	10.1016/j.cub.2015.12.019
PapacScienceAdvances2021	10.1126/sciadv.abi6941
PattersonNature2021	10.1038/s41586-021-04287-4
PattersonGenetics2012	10.1534/genetics.112.145037
PickrellNatureCommunications2012	10.1038/ncomms2140
PopovicBacaSciAdv2021	10.1126/sciadv.abg7261
PosthScienceAdvances2021	10.1126/sciadv.abi7673
PosthNakatsukaCell2018	10.1016/j.cell.2018.10.027
PrendergastLipsonSawchukScience2019	10.1126/science.aaw6275
PrueferNatureEcologyEvolution2021	10.1038/s41559-021-01443-x
Pruefer2017	10.1126/science.aao1887
PrueferNature2013	10.1038/nature12886
PugachPNAS2020	10.1073/pnas.2022112118
RaghavanNature2014	10.1038/nature12736
RaghavanScience2014	10.1126/science.1255832
RasmussenNature2010	10.1038/nature08835
RasmussenNature2014	10.1038/nature13025
RasmussenNature2015	10.1038/nature14625
ReichNature2010	10.1038/nature09710
RivollatDeguillouxPNAS2022	10.1073/pnas.2120786119
RobbeetsNingNature2021	10.1038/s41586-021-04108-8
RodriguezVarelaCurrentBiology2017	10.1016/j.cub.2017.09.059
RivollatScienceAdvance2020	10.1126/sciadv.aaz5344
SaagCurrentBiology2019	10.1016/j.cub.2019.04.026
SaagMetspaluScience2021	10.1126/sciadv.abd6535
ScheibAnnHumBio2019	10.1080/03014460.2019.1623912
ScheibScience2018	10.1126/science.aar6851
SanchezQuintoPNAS2019	10.1073/pnas.1818037116
SaupeScheibCurrBio2021	10.1016/j.cub.2021.04.022
ScheunemannNatureCommunications2017	10.1038/ncomms15694
SchiffelsNatureCommunications2016	10.1038/ncomms10408
SchlebuschScience2017	10.1126/science.aao6266
SchroederPNAS2018	10.1073/pnas.1716839115
SchroederPNAS2019	10.1073/pnas.1820210116
ScorranoMacciardiSciRep2022	10.1038/s41598-022-10899-1
SeguinOrlandoCurrBio2021	10.1016/j.cub.2020.12.015
Seguin-OrlandoScience2014	10.1126/science.aaa0114
ShindeNarasimhanCell2019	10.1016/j.cell.2019.08.048
SikoraScience2017	10.1126/science.aao1807
SilvaRichardsSciRep2021	10.1038/s41598-021-95996-3
SirakNatureCommunications2021	10.1038/s41467-021-27356-8
SiskaScienceAdvances2017	10.1126/science.aao1807
SkoglundCell2017	10.1016/j.cell.2017.08.049
SkoglundNature2015	10.1038/nature14895
SkoglundNature2016	10.1038/nature19844
SkoglundScience2014	10.1126/science.1253448
SkourtaniotiCell2020	10.1016/j.cell.2020.04.044
SlonNature2018	10.1038/s41586-018-0455-x
SpyrouNature2022	10.1038/s41586-022-04800-3
SrigyanValdioseraCommBio2022	10.1038/s42003-022-03508-4
SvenssonJakobssonCurrBio2021	10.1016/j.cub.2021.04.045
TeschlerNicolaCommunicationsBiology2020	10.1038/s42003-020-01372-8
TieslerSedigAntiquity2022	10.15184/aqy.2022.79
UnterlanderNatureCommunications2017	10.1038/ncomms14615
ValdioseraPNAS2018	10.1073/pnas.1717762115
vandeLoosdrechtScience2018	10.1126/science.aar8380
VanDenBrink2017	10.1080/00758914.2017.1368204
VeeramahPNAS2018	10.1073/pnas.1719880115
VillalbaMoucoSciAdv2021	10.1126/sciadv.abi7038
VillalbaMoucoCurrentBiology2019	10.1016/j.cub.2019.02.006
VyasAJPA2017/VyasDryadDigitalRepository2017	10.1002/ajpa.23312
WangCell2021	10.1016/j.cell.2021.05.018
WangNature2021	10.1038/s41586-021-03336-2
WangNatureCommunications2019	10.1038/s41467-018-08220-8
WangbioRxiv2020	10.1101/2020.03.25.004606
WangSciAdv2020	10.1126/sciadv.aaz0183
WohnsScience2022	10.1126/science.abi8264
YangCurrentBiology2017	10.1016/j.cub.2017.09.030
YangScience2020	10.1126/science.aba0909
YuCell2020	10.1016/j.cell.2020.04.037
YuvandeLoosdrechtiScience2022	10.1016/j.isci.2022.104244
ZallouaScientificReports2018	10.1038/s41598-018-35667-y
ZegaracBurgerbioRxiv2021	10.1101/2020.05.18.101337
ZhangNature2021	10.1038/s41586-021-04052-7
